@import './variables';

.smartpay {
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    color: #212529;
    text-align: left;
    background-color: #fff;

    @import '~bootstrap/scss/bootstrap-grid';

    @import 'site/site';

    @import 'site/payment/product';

    @import 'site/payment/form';

    @import 'site/shortcode/payment_modal';

    .modal-backdrop.show {
        opacity: 0.95;
        background-color: #f5f5f5;
    }

    ul.list-group,
    li.list-group-item {
        margin: 0;
    }

    // Customer dashboard
    .customer-dashboard {
        .profile img {
            height: 90px;
            width: 90px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .profile h3 {
            font-size: 20px;
        }

        .product {
            &--header {
                cursor: pointer;
            }

            &--image img {
                width: 60px;
                height: auto;
                max-height: 60px;
            }
        }

        table td,
        table th {
            border: none;
        }

        .form-control {
            font-size: 16px;
            min-height: 40px;
            padding: 5px 15px;
        }

        .download-item-icon {
            width: 50px;
            height: auto;
            max-height: 50px;
        }

        .btn {
            font-size: 16px;
            padding: 6px 10px;

            &--download {
                font-size: 14px;
            }
        }
    }
}



.StripeElement {
    box-sizing: border-box;

    height: 40px;

    padding: 10px 12px;

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

@media (min-width: 1200px) {
    .smartpay .modal-xl {
        max-width: 950px;
    }
}

:root {
    --card-line-height: 1.2em;
    --card-padding: 1em;
    --card-radius: 0.5em;
    --color-green: rgb(40, 167, 69);
    --color-gray: #e2ebf6;
    --color-dark-gray: #c4d1e1;
    --radio-border-width: 2px;
    --radio-size: 1.5em;
}

.form-plan-grid {
    display: grid;
    grid-gap: var(--card-padding);
    margin: 0 auto;
    max-width: 60em;
    padding: 0;

    @media (min-width: 42em) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.form-plan-card {
    background-color: #fff;
    border-radius: var(--card-radius);
    position: relative;

    &:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        background-color: aliceblue;
    }
}

.radio {
    font-size: inherit;
    margin: 0;
    position: absolute;
    right: calc(var(--card-padding) + var(--radio-border-width));
    top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports(-webkit-appearance: none) or (-moz-appearance: none) {
    .radio {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #fff;
        border: var(--radio-border-width) solid var(--color-gray);
        border-radius: 50%;
        cursor: pointer;
        height: var(--radio-size);
        outline: none;
        transition:
                background 0.2s ease-out,
                border-color 0.2s ease-out;
        width: var(--radio-size);

        &::after {
            border: var(--radio-border-width) solid #fff;
            border-top: 0;
            border-left: 0;
            content: '';
            display: block;
            height: 0.75rem;
            left: 25%;
            position: absolute;
            top: 50%;
            transform:
                    rotate(45deg)
                    translate(-50%, -50%);
            width: 0.375rem;
        }

        &:checked {
            background: var(--color-green);
            border-color: var(--color-green);
        }
    }

    .card:hover .radio {
        border-color: var(--color-dark-gray);

        &:checked {
            border-color: var(--color-green);
        }
    }
}

.plan-details {
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: var(--card-radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    transition: border-color 0.2s ease-out;
}

.form-plan-card:hover .plan-details {
    border-color: var(--color-dark-gray);
}

.radio:checked ~ .plan-details {
    border-color: var(--color-green);
    background-color: aliceblue;
}

.radio:focus ~ .plan-details {
    box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled ~ .plan-details {
    color: var(--color-dark-gray);
    cursor: default;
}

.radio:disabled ~ .plan-details .plan-type {
    color: var(--color-dark-gray);
}

.form-plan-card:hover .radio:disabled ~ .plan-details {
    border-color: var(--color-gray);
    box-shadow: none;
}

.form-plan-card:hover .radio:disabled {
    border-color: var(--color-gray);
}

.plan-type {
    color: var(--color-green);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1em;
}

.plan-cost {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0.5rem 0;
}

.slash {
    font-weight: normal;
}

.plan-cycle {
    font-size: 1.0rem;
    font-variant: none;
    border-bottom: none;
    cursor: inherit;
    text-decoration: none;
}

.plan-additional-info {
    font-size: 0.7rem;
}
